

 1238  make
 1239  make && ./goterp 'type 5'
 1240  make && ./goterp 'kind [type 5]'
 1241  make && ./goterp 'kind [type [+ 5]]'
 1242  make && ./goterp 'kind [type "[+ 5]"]'
 1243  make && ./goterp 'zero [type "[+ 5]"]'
 1244  make && ./goterp 'zeroT [type "[+ 5]"]'
 1245  make && ./goterp 'anyV [zeroT [type "[+ 5]"]]'
 1246  make && ./goterp 'anyV [zeroT [type [+ 5]]]'
 1247  make && ./goterp 'anyV [zeroT [type [+ 5.0]]]'
 1248  make && ./goterp 'anyV [zeroT [type [list a b c]]]'
 1249  ./goterp 'type [list a b c]'
 1251  make clean ; make ; ./goterp 'lspkg '
 1253  ./goterp 'kindT [type [list a b c]]'
 1254  make clean ; make ; ./goterp 'lspkg '
 1255  make ; ./goterp ' funcX /fmt/Sprintf '
 1256  make ; ./goterp 'type [ funcX /fmt/Sprintf ]'
 1257  make ; ./goterp 'typeV [ funcX /fmt/Sprintf ]'
 1258  make ; ./goterp 'kind [ funcX /fmt/Sprintf ]'
 1259  make ; ./goterp 'kind [ anyV [ funcX /fmt/Sprintf ]]'
 1260  make ; ./goterp ' anyV [ funcX /fmt/Sprintf ]'
 1261  make &&  ./goterp ' anyV [ funcX /fmt/Sprintf ]'
 1262  make &&  ./goterp 'call [ funcX /fmt/Sprintf ] "hey%fthere%fyou 3 4'
 1263  make &&  ./goterp 'call [ anyV [ funcX /fmt/Sprintf ]] "hey%fthere%fyou 3 4'
 1264  make &&  ./goterp 'type [ call [ anyV [ funcX /fmt/Sprintf ]] "hey%fthere%fyou 3 4 ]'
 1265  make &&  ./goterp 'type [ call [ anyV [ funcX /fmt/Sprintf ]] "hey%fthere%fyou" 3 4 ]'
 1266  make &&  ./goterp 'kind [ call [ anyV [ funcX /fmt/Sprintf ]] "hey%fthere%fyou" 3 4 ]'
 1267  make &&  ./goterp ' [ call [ anyV [ funcX /fmt/Sprintf ]] "hey%fthere%fyou" 3 4 ]'
 1268  make &&  ./goterp 'list [ call [ anyV [ funcX /fmt/Sprintf ]] "hey%fthere%fyou" 3 4 ]'
 1269  make &&  ./goterp 'lat [ call [ anyV [ funcX /fmt/Sprintf ]] "hey%fthere%fyou" 3 4 ] 0'
 1270  make &&  ./goterp 'anyV [lat [ call [ anyV [ funcX /fmt/Sprintf ]] "hey%fthere%fyou" 3 4 ] 0]'
 1271  make &&  ./goterp 'lat [ call [ anyV [ funcX /fmt/Sprintf ]] "hey%fthere%fyou" 3 4 ] 0'

$ make &&  ./goterp 'lat [ call /fmt/Sprintf "hey%gthere%gyou" [+ 3] [+ 4] ] 0'
<<< "lat [ call /fmt/Sprintf \"hey%gthere%gyou\" [+ 3] [+ 4] ] 0"
>>> "hey3there4you"

$ make &&  ./goterp ' call /fmt/Printf "hey%gthere%gyou" [+ 3] [+ 4] '
<<< " call /fmt/Printf \"hey%gthere%gyou\" [+ 3] [+ 4] "
>>> 13


